{
    "workbench.colorCustomizations": {
        "activityBar.background": "#501F05",
        "titleBar.activeBackground": "#6F2C07",
        "titleBar.activeForeground": "#FEF8F5",
        "statusBar.background": "#6F2C07",
        "statusBar.foreground": "#FEF8F5"
    }
}